CLOUDINARY_URL =

CLOUDINARY_API_KEY =

CLOUDINARY_API_SECRET =


CLOUDINARY_CLOUD_NAME =

SPRING_DATASOURCE_URL = 
SPRING_DATASOURCE_USERNAME = 
SPRING_DATASOURCE_PASSWORD =

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=